<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata+' inline='true' name='federated.0nk0s960esyqji14y4qu506pm8q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0700uxh1vnkxwj1978zjo1e5vu46'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population_DM_NY' name='textscan.1mdhztd1ifzfm910e4mqr0etlc2z'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='Population_DM_NY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0700uxh1vnkxwj1978zjo1e5vu46' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderName' datatype='string' name='[Calculation_1540231094810402818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_889742425394167808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year]&gt;2000 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [birth year] &lt; 1955 THEN  &apos;Senior&apos;&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Long' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1540231094810402818]' derivation='None' name='[none:Calculation_1540231094810402818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_889742425394167808]' derivation='None' name='[none:Calculation_889742425394167808:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AgeGroup,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_889742425394167808:nk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Usertype,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:usertype:nk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47548' measure-ordering='alphabetic' measure-percentage='0.52452' show-structure='true' />
    </datasource>
    <datasource caption='DM Population and Age' inline='true' name='federated.1jps60412r6xli17j0r9x0q2gwws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM Population and Age' name='textscan.1ox4f5t0myjf3u18igq0j07vvfpu'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='DM Population and Age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ox4f5t0myjf3u18igq0j07vvfpu' name='DM Population and Age.csv' table='[DM Population and Age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Female' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[DM Population and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[DM Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[DM Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[DM Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroupDM' datatype='string' name='[Calculation_889742425652875273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Subject] = &apos;Under 5 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;5 to 9 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;10 to 14 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;15 to 19 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;65 to 69 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;70 to 74 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;75 to 79 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;80 to 84 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;85 years and over&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;Total population&apos; then null&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;end' />
      </column>
      <column caption='Appx Bike Rides' datatype='real' name='[Calculation_889742425658916874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])/2' />
      </column>
      <column caption='Est Subsc Type' datatype='real' name='[Calculation_889742425664004107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])*.81' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889742425658916874]' derivation='User' name='[usr:Calculation_889742425658916874:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36887' measure-ordering='alphabetic' measure-percentage='0.63113' show-structure='true' />
    </datasource>
    <datasource caption='DM_NY_Data' inline='true' name='federated.0pva85o0vzznoo19adivp1br2eeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_NY_Data' name='textscan.0ng7kr11yxrn510zo2iok1i38y6f'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='DM_NY_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ng7kr11yxrn510zo2iok1i38y6f' name='DM_NY_Data.csv' table='[DM_NY_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='2' />
            <column datatype='string' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='4' />
            <column datatype='string' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='5' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='6' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
            <column datatype='real' name='Female persons, percent' ordinal='11' />
            <column datatype='real' name='White alone, percent' ordinal='12' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
            <column datatype='real' name='Asian alone, percent' ordinal='15' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
            <column datatype='real' name='Two or More Races, percent' ordinal='17' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
            <column datatype='string' name='Housing units,  July 1, 2018,  (V2018)' ordinal='22' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='24' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='25' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='26' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='27' />
            <column datatype='string' name='Building permits, 2018' ordinal='28' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='29' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='30' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='31' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='33' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='35' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='37' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='39' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='40' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='46' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='47' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='48' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='49' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
            <column datatype='string' name='Total employer establishments, 2017' ordinal='51' />
            <column datatype='string' name='Total employment, 2017' ordinal='52' />
            <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='53' />
            <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='54' />
            <column datatype='string' name='Total nonemployer establishments, 2017' ordinal='55' />
            <column datatype='integer' name='All firms, 2012' ordinal='56' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[Building permits, 2018]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Population estimates base, April 1, 2010,  (V2019)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Population estimates, July 1, 2019,  (V2019)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total annual payroll, 2017 ($1,000)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total employer establishments, 2017]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total employment, 2017]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total employment, percent change, 2016-2017]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total nonemployer establishments, 2017]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.198294' measure-ordering='alphabetic' measure-percentage='0.801706' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0jlhpwe1i69p5h1baya9m10snkdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1q0om3g1nhrto71elv9ig0daun39'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0om3g1nhrto71elv9ig0daun39' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501066' measure-ordering='alphabetic' measure-percentage='0.498934' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='NY Population and Age' inline='true' name='federated.0i0m1101rhzgw711xmdl21ec4urd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY Population and Age' name='textscan.0jok1w81dpjwpa19hq5t01u1acxx'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='NY Population and Age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jok1w81dpjwpa19hq5t01u1acxx' name='NY Population and Age.csv' table='[NY Population and Age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Female' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NY Population and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[NY Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[NY Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[NY Population and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i0m1101rhzgw711xmdl21ec4urd].[sum:Total:qk]&quot;' value='NY-Total' />
          <alias key='&quot;[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]&quot;' value='NY-Bike' />
          <alias key='&quot;[federated.1jps60412r6xli17j0r9x0q2gwws].[sum:Total:qk]&quot;' value='DM-Total' />
        </aliases>
      </column>
      <column caption='AgeGroupNY' datatype='string' name='[Calculation_889742425648181256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F1] = &apos;Under 5 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;5 to 9 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;10 to 14 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;15 to 19 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;65 to 69 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;70 to 74 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;75 to 79 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;80 to 84 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;85 years and over&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;Total population&apos; then null&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434968' measure-ordering='alphabetic' measure-percentage='0.565032' show-structure='true' />
      <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jps60412r6xli17j0r9x0q2gwws'>
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1pg31b60f1qph417nmczw0tpo7ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.17j9ikx0cmytg910xc522075mqci'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17j9ikx0cmytg910xc522075mqci' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latitude1' datatype='real' name='[Calculation_889742425619681281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latitude]' />
      </column>
      <column caption='Latitude2' datatype='real' name='[Calculation_889742425619808258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latitude]' />
      </column>
      <column caption='Longitude1' datatype='real' name='[Calculation_889742425619898371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[longitude]' />
      </column>
      <column caption='Longitude2' datatype='real' name='[Calculation_889742425619972100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[longitude]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443497' measure-ordering='alphabetic' measure-percentage='0.556503' show-structure='true' />
    </datasource>
    <datasource caption='Population_DM_NY' inline='true' name='federated.0lbyj5f0gz8gby1h2c4w81o0xjqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_DM_NY' name='textscan.0fofhvs08h91ft1dq22g904wujmv'>
            <connection class='textscan' directory='C:/Lisa/DataAnalysis/14/bikesharing' filename='DM_NY_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fofhvs08h91ft1dq22g904wujmv' name='DM_NY_Data.csv' table='[DM_NY_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='2' />
            <column datatype='string' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='4' />
            <column datatype='string' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='5' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='6' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
            <column datatype='real' name='Female persons, percent' ordinal='11' />
            <column datatype='real' name='White alone, percent' ordinal='12' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
            <column datatype='real' name='Asian alone, percent' ordinal='15' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
            <column datatype='real' name='Two or More Races, percent' ordinal='17' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
            <column datatype='string' name='Housing units,  July 1, 2018,  (V2018)' ordinal='22' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='24' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='25' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='26' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='27' />
            <column datatype='string' name='Building permits, 2018' ordinal='28' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='29' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='30' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='31' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='33' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='35' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='37' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='39' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='40' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='46' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='47' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='48' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='49' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
            <column datatype='string' name='Total employer establishments, 2017' ordinal='51' />
            <column datatype='string' name='Total employment, 2017' ordinal='52' />
            <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='53' />
            <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='54' />
            <column datatype='string' name='Total nonemployer establishments, 2017' ordinal='55' />
            <column datatype='integer' name='All firms, 2012' ordinal='56' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2018,  (V2018)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000)]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[DM_NY_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' value='Bachelor&apos;s' />
          <alias key='&quot;[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' value='High school' />
        </aliases>
      </column>
      <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.400853' measure-ordering='alphabetic' measure-percentage='0.599147' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age By UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Age Group/User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column caption='AgeGroup' datatype='string' name='[Calculation_889742425394167808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year]&gt;2000 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [birth year] &lt; 1955 THEN  &apos;Senior&apos;&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_889742425394167808]' derivation='None' name='[none:Calculation_889742425394167808:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk0s960esyqji14y4qu506pm8q2].[Exclusions (AgeGroup,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_889742425394167808:nk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Calculation_889742425394167808:nk]' />
                <groupfilter function='empty-level' member='[none:usertype:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nk0s960esyqji14y4qu506pm8q2].[Exclusions (AgeGroup,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_889742425394167808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York&#10;</run>
            <run fontsize='12'>Bike Rides by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column caption='GenderName' datatype='string' name='[Calculation_1540231094810402818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540231094810402818]' derivation='None' name='[none:Calculation_1540231094810402818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_1540231094810402818:nk]' />
              <wedge-size column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
              <text column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_1540231094810402818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM MD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mc Donalds in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0jlhpwe1i69p5h1baya9m10snkdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlhpwe1i69p5h1baya9m10snkdg'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlhpwe1i69p5h1baya9m10snkdg].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlhpwe1i69p5h1baya9m10snkdg].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jlhpwe1i69p5h1baya9m10snkdg].[none:latitude:qk]</rows>
        <cols>[federated.0jlhpwe1i69p5h1baya9m10snkdg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DM Population vs Est Bike Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM Population and Age' name='federated.1jps60412r6xli17j0r9x0q2gwws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jps60412r6xli17j0r9x0q2gwws'>
            <column caption='AgeGroupDM' datatype='string' name='[Calculation_889742425652875273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Subject] = &apos;Under 5 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;5 to 9 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;10 to 14 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;15 to 19 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;65 to 69 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;70 to 74 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;75 to 79 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;80 to 84 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;85 years and over&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;Total population&apos; then null&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;end' />
            </column>
            <column caption='Appx Bike Rides' datatype='real' name='[Calculation_889742425658916874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/2' />
            </column>
            <column caption='F1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742425652875273]' derivation='None' name='[none:Calculation_889742425652875273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889742425658916874]' derivation='User' name='[usr:Calculation_889742425658916874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jps60412r6xli17j0r9x0q2gwws].[usr:Calculation_889742425658916874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jps60412r6xli17j0r9x0q2gwws].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]'>
            <groupfilter function='member' level='[none:Calculation_889742425652875273:nk]' member='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]</column>
            <column>[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jps60412r6xli17j0r9x0q2gwws].[Multiple Values]</rows>
        <cols>([federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk] / [federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_DM_NY' name='federated.0lbyj5f0gz8gby1h2c4w81o0xjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbyj5f0gz8gby1h2c4w81o0xjqk'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[Multiple Values]</rows>
        <cols>([federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[none:Fact:nk] / [federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='End Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>End Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Long' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
              <size column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:end station latitude:qk]</rows>
        <cols>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='McDonalds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mc Donalds in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1pg31b60f1qph417nmczw0tpo7ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg31b60f1qph417nmczw0tpo7ch'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg31b60f1qph417nmczw0tpo7ch].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg31b60f1qph417nmczw0tpo7ch].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pg31b60f1qph417nmczw0tpo7ch].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg31b60f1qph417nmczw0tpo7ch].[none:latitude:qk]</rows>
        <cols>[federated.1pg31b60f1qph417nmczw0tpo7ch].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medi HouseHold Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mediun Household income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_DM_NY' name='federated.0lbyj5f0gz8gby1h2c4w81o0xjqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbyj5f0gz8gby1h2c4w81o0xjqk'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[sum:Median household income (in 2018 dollars), 2014-2018:qk]</rows>
        <cols>[federated.0lbyj5f0gz8gby1h2c4w81o0xjqk].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Trip duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trip Duration by Age in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nk0s960esyqji14y4qu506pm8q2].[avg:tripduration:qk]</rows>
        <cols>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population to Bike Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Population and Age' name='federated.0i0m1101rhzgw711xmdl21ec4urd' />
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
            <datasource caption='DM Population and Age' name='federated.1jps60412r6xli17j0r9x0q2gwws' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0m1101rhzgw711xmdl21ec4urd'>
            <column caption='AgeGroupNY' datatype='string' name='[Calculation_889742425648181256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] = &apos;Under 5 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;5 to 9 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;10 to 14 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;15 to 19 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [F1] = &apos;65 to 69 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;70 to 74 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;75 to 79 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;80 to 84 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;85 years and over&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [F1] = &apos;Total population&apos; then null&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742425648181256]' derivation='None' name='[none:Calculation_889742425648181256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column caption='AgeGroup' datatype='string' name='[Calculation_889742425394167808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year]&gt;2000 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [birth year] &lt; 1955 THEN  &apos;Senior&apos;&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_889742425394167808]' derivation='None' name='[none:Calculation_889742425394167808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jps60412r6xli17j0r9x0q2gwws'>
            <column caption='AgeGroupDM' datatype='string' name='[Calculation_889742425652875273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Subject] = &apos;Under 5 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;5 to 9 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;10 to 14 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;15 to 19 years&apos; then &apos;Under 18&apos;&#13;&#10;ELSEIF [Subject] = &apos;65 to 69 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;70 to 74 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;75 to 79 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;80 to 84 years&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;85 years and over&apos; then &apos;Senior&apos;&#13;&#10;ELSEIF [Subject] = &apos;Total population&apos; then null&#13;&#10;ELSE &apos;Working&apos;&#13;&#10;end' />
            </column>
            <column caption='F1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742425652875273]' derivation='None' name='[none:Calculation_889742425652875273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0m1101rhzgw711xmdl21ec4urd].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jps60412r6xli17j0r9x0q2gwws].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0m1101rhzgw711xmdl21ec4urd].[none:Calculation_889742425648181256:nk]'>
            <groupfilter function='member' level='[none:Calculation_889742425648181256:nk]' member='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_889742425394167808:nk]'>
            <groupfilter function='member' level='[none:Calculation_889742425394167808:nk]' member='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]'>
            <groupfilter function='member' level='[none:Calculation_889742425652875273:nk]' member='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0m1101rhzgw711xmdl21ec4urd].[none:Calculation_889742425648181256:nk]</column>
            <column>[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]</column>
            <column>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_889742425394167808:nk]</column>
            <column>[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0m1101rhzgw711xmdl21ec4urd].[Multiple Values]</rows>
        <cols>([federated.0i0m1101rhzgw711xmdl21ec4urd].[none:Calculation_889742425648181256:nk] / ([federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_889742425394167808:nk] / ([federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk] / [federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Statstics&#10;</run>
            <run fontsize='12'>Start Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
              <size column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:start station latitude:qk]</rows>
        <cols>[federated.0nk0s960esyqji14y4qu506pm8q2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0nk0s960esyqji14y4qu506pm8q2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk0s960esyqji14y4qu506pm8q2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:usertype:nk]' />
              <wedge-size column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
              <size column='[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]' />
              <text column='[federated.0nk0s960esyqji14y4qu506pm8q2].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike in Des Moines' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike-Des Moines Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Bikeride &amp; Mc Donalds' captured-sheet='New York1' id='1' />
                  <story-point caption='NYC Data Analysis' captured-sheet='New York2' id='2' />
                  <story-point caption='Compare NYC to DM' captured-sheet='DM to NY Comparision' id='3' />
                  <story-point caption='Recomendation for Des Moines' captured-sheet='DM' id='4'>
                    <currentDeltas>
                      <worksheet name='DM Population vs Est Bike Rides'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]</field>
                                    <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[none:Calculation_889742425652875273:nk]</field>
                                  <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]</field>
                                  <field>[federated.1jps60412r6xli17j0r9x0q2gwws].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Working&quot;</value>
                                <value>&quot;[federated.1jps60412r6xli17j0r9x0q2gwws].[usr:Calculation_889742425658916874:qk]&quot;</value>
                                <value>65474.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Population to Bike Ride'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Population to Bike Ride'>
                        <selection-collection />
                        <highlight field='[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]'>
                          <color-one-way>
                            <field>[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;[federated.0nk0s960esyqji14y4qu506pm8q2].[sum:Number of Records:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' hidden='true' id='6' story-point-id='1' type='text' w='61909' x='33957' y='22822'>
          <formatted-text>
            <run fontsize='8'>It seems citi bikes are most popular in Manhattan area and mainly in the southern side of it. There are Mc Donalds available in that area. This shows that visitors might be using the bikes in this area</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='39567' y='62656'>
          <formatted-text>
            <run fontsize='8'>In NYC, there are more male biking and take subscription. Major working age group is using bike and their duration of bike is also short.. So they may be using the bike for commute purpose over sightseeing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31950' hidden='true' id='8' story-point-id='3' type='text' w='26280' x='36909' y='26971'>
          <formatted-text>
            <run fontsize='8'>Overall it seems the concentration of bike riders is more around McDonalds in NYC. Considering that Des Moines bike business may be more near to McDonalds. Over all to add to the comparables, the education and  mediun household income for both NYC and DM seems to be same. So considering the relative data, the bike business in DM may run similar to NYC.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46266' id='9' story-point-id='4' type='text' w='21161' x='37500' y='20436'>
          <formatted-text>
            <run fontsize='8'>Working age group people in NYC are 5407K and bike rides are 2283K. Compared to this working age group people in DM are 130K so we can expect around 65K bike rides. The new bike business should have more stations near to McDonalds in Des Moines. Comparing the economic data and education data for two cities the people will be health concious in DM same as NY and hence the business should be sucessfull. Of couse the business will be relatively smaller.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type='layout-basic' w='58200' x='800' y='1000'>
              <zone h='49000' id='27' name='DM MD' w='58200' x='800' y='1000'>
              </zone>
              <zone h='39625' id='29' name='DM Population vs Est Bike Rides' w='58200' x='800' y='59375'>
              </zone>
              <zone h='9375' id='33' name='DM Population vs Est Bike Rides' pane-specification-id='0' param='[federated.1jps60412r6xli17j0r9x0q2gwws].[:Measure Names]' type='color' w='58200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='402' h='98000' id='31' is-fixed='true' param='vert' type='layout-flow' w='40200' x='59000' y='1000'>
              <zone h='13625' id='35' name='Population to Bike Ride' pane-specification-id='0' param='[federated.0i0m1101rhzgw711xmdl21ec4urd].[:Measure Names]' type='color' w='40200' x='59000' y='1000'>
              </zone>
              <zone h='84375' id='34' name='Population to Bike Ride' w='40200' x='59000' y='14625'>
                <layout-cache cell-count-w='3' minheight='247' non-cell-size-w='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DM to NY Comparision'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Medi HouseHold Income' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Education' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='McDonalds' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='DM MD' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New York1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='98000' id='11' name='McDonalds' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Starting Location' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' name='End Location' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New York2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58375' id='3' name='By Gender' w='60600' x='800' y='1000'>
              </zone>
              <zone h='39625' id='9' name='User Type' w='37800' x='61400' y='1000'>
              </zone>
              <zone h='49000' id='13' name='NY Trip duration by age' w='37800' x='61400' y='50000'>
              </zone>
              <zone h='9375' id='10' name='User Type' pane-specification-id='0' param='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:usertype:nk]' type='color' w='37800' x='61400' y='40625'>
              </zone>
              <zone h='29375' id='14' name='Age By UserType' w='60600' x='800' y='69625'>
              </zone>
              <zone h='10250' id='8' name='By Gender' pane-specification-id='0' param='[federated.0nk0s960esyqji14y4qu506pm8q2].[none:Calculation_1540231094810402818:nk]' type='color' w='60600' x='800' y='59375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
